Region.find_or_create_by(slug: "east-england", name: "East of England")
Region.find_or_create_by(slug: "east-midlands", name: "East Midlands")
Region.find_or_create_by(slug: "london", name: "London")
Region.find_or_create_by(slug: "north-east", name: "North East")
Region.find_or_create_by(slug: "north-west", name: "North West")
Region.find_or_create_by(slug: "northern-ireland", name: "Northern Ireland")
Region.find_or_create_by(slug: "scotland", name: "Scotland")
Region.find_or_create_by(slug: "south-east", name: "South East")
Region.find_or_create_by(slug: "south-west", name: "South West")
Region.find_or_create_by(slug: "wales", name: "Wales")
Region.find_or_create_by(slug: "west-midlands", name: "West Midlands")
Region.find_or_create_by(slug: "yorkshire-humber", name: "Yorkshire & Humberside")
